# springPlugin

./: README.md  pom.xml
src/main/java/com/controller/: SpringPluginManagerController.java  UserController.java
src/main/java/com/convert/: URLDeserializer.java
src/main/java/com/plugin/spring/: DefaultSpringPluginFactory.java  PluginConfig.java  SpringPluginFactory.java
src/main/java/com/service/: UserService.java  UserServiceImpl.java
src/main/java/com/vo/: ResponseVo.java
src/main/resources/: application-web.xml  plugin.properties  rebel.xml
src/main/webapp/: plugin.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/plugin/spring/: TestAdd.java
